DEEPSEEK_API_KEY=sk-25390cc43195486998ba26d3b6e33ae9
DEEPSEEK_REASONER_KEY=sk-25390cc43195486998ba26d3b6e33ae9


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWZseS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9QvR0ggzgWoQc2bhE6LfaDU3i4nfDSWTk19BGmouJr